---
- name: Deploy FRR Configurations to Containerlab routers
  hosts: frr_routers
  gather_facts: no
  become: yes
  vars:
    # Path where router configs will be stored on host
    config_dir: "/home/nexsus/nexsus_config/configs"

  tasks:

    - name: Ensure config directory exists on host
      file:
        path: "{{ config_dir }}"
        state: directory
        mode: '0755'
      delegate_to: nexsus_host
      run_once: true

    - name: Generate FRR configuration file for router
      template:
        src: "../templates/frr.conf.j2"
        dest: "{{ config_dir }}/{{ inventory_hostname }}.conf"
      delegate_to: nexsus_host
      run_once: false
      vars:
        router_name: "{{ inventory_hostname }}"

    - name: Reload FRR inside container
      command: >
        docker exec clab-nexsus-lab-{{ inventory_hostname }}
        /usr/lib/frr/frr-reload.py --reload /etc/frr/frr.conf
      delegate_to: nexsus_host
      run_once: false
